<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Not sandboxed: Max needs full shell/file/system access by design. -->
    <!-- Allow controlling other apps via AppleScript under the hardened runtime. -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <!-- The agent spawns helper processes (zsh, ssh, screencapture, osascript). -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
